file-format-id 1.1;
default
{
}
cell ece425mp3.invzp_4
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (ece425mp3.invzp_4:schematic).N0
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.invzp_4:schematic).N1
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.invzp_4:schematic).N2
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.invzp_4:schematic).N3
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.invzp_4:schematic).N5
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.invzp_4:schematic).P0
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.invzp_4:schematic).P1
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.invzp_4:schematic).P2
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.invzp_4:schematic).P3
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.invzp_4:schematic).P5
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
