file-format-id 1.1;
default
{
}
cell ece425mp3.or4_1
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (ece425mp3.or4_1:schematic).N4
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.or4_1:schematic).N6
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.or4_1:schematic).N7
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.or4_1:schematic).N8
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.or4_1:schematic).N9
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.or4_1:schematic).P4
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.or4_1:schematic).P6
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.or4_1:schematic).P7
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.or4_1:schematic).P8
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.or4_1:schematic).P9
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
