file-format-id 1.1;
default
{
}
cell ece425mp3.lrp_2
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (ece425mp3.lrp_2:schematic).N0
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N10
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N11
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N12
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N13
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N14
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N8
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).N9
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.lrp_2:schematic).P0
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P10
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P11
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P12
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P13
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P14
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P8
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.lrp_2:schematic).P9
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
