file-format-id 1.1;
default
{
}
cell ece425mp3.dp_1
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (ece425mp3.dp_1:schematic).N0
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N1
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N10
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N2
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N3
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N4
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N5
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N6
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N7
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N8
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).N9
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d nmos ";
}
inst (ece425mp3.dp_1:schematic).P0
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P1
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P10
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P2
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P3
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P4
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P5
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P6
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P7
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P8
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
inst (ece425mp3.dp_1:schematic).P9
{
    non-inherited string prop physicalBinding = "NCSU_TechLib_tsmc03d pmos ";
}
