<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>The Instances that No Net Defined for any PG Pin</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>The Instances that No Net Defined for any PG Pin</B></P></CAPTION>
    <TR>
    <TD>       Instance Name<BR></TD>
    <TR>
    <TD>          FILLER_148<BR></TD>
    <TR>
    <TD>          FILLER_147<BR></TD>
    <TR>
    <TD>          FILLER_146<BR></TD>
    <TR>
    <TD>          FILLER_145<BR></TD>
    <TR>
    <TD>          FILLER_144<BR></TD>
    <TR>
    <TD>          FILLER_143<BR></TD>
    <TR>
    <TD>          FILLER_142<BR></TD>
    <TR>
    <TD>          FILLER_141<BR></TD>
    <TR>
    <TD>          FILLER_140<BR></TD>
    <TR>
    <TD>          FILLER_139<BR></TD>
    <TR>
    <TD>          FILLER_138<BR></TD>
    <TR>
    <TD>          FILLER_137<BR></TD>
    <TR>
    <TD>          FILLER_136<BR></TD>
    <TR>
    <TD>          FILLER_135<BR></TD>
    <TR>
    <TD>          FILLER_134<BR></TD>
    <TR>
    <TD>          FILLER_133<BR></TD>
    <TR>
    <TD>          FILLER_132<BR></TD>
    <TR>
    <TD>          FILLER_131<BR></TD>
    <TR>
    <TD>          FILLER_130<BR></TD>
    <TR>
    <TD>          FILLER_129<BR></TD>
    <TR>
    <TD>          FILLER_128<BR></TD>
    <TR>
    <TD>          FILLER_127<BR></TD>
    <TR>
    <TD>          FILLER_126<BR></TD>
    <TR>
    <TD>          FILLER_125<BR></TD>
    <TR>
    <TD>          FILLER_124<BR></TD>
    <TR>
    <TD>          FILLER_123<BR></TD>
    <TR>
    <TD>          FILLER_122<BR></TD>
    <TR>
    <TD>          FILLER_121<BR></TD>
    <TR>
    <TD>          FILLER_120<BR></TD>
    <TR>
    <TD>          FILLER_119<BR></TD>
    <TR>
    <TD>          FILLER_118<BR></TD>
    <TR>
    <TD>          FILLER_117<BR></TD>
    <TR>
    <TD>          FILLER_116<BR></TD>
    <TR>
    <TD>          FILLER_115<BR></TD>
    <TR>
    <TD>          FILLER_114<BR></TD>
    <TR>
    <TD>          FILLER_113<BR></TD>
    <TR>
    <TD>          FILLER_112<BR></TD>
    <TR>
    <TD>          FILLER_111<BR></TD>
    <TR>
    <TD>          FILLER_110<BR></TD>
    <TR>
    <TD>          FILLER_109<BR></TD>
    <TR>
    <TD>          FILLER_108<BR></TD>
    <TR>
    <TD>          FILLER_107<BR></TD>
    <TR>
    <TD>          FILLER_106<BR></TD>
    <TR>
    <TD>          FILLER_105<BR></TD>
    <TR>
    <TD>          FILLER_104<BR></TD>
    <TR>
    <TD>          FILLER_103<BR></TD>
    <TR>
    <TD>          FILLER_102<BR></TD>
    <TR>
    <TD>          FILLER_101<BR></TD>
    <TR>
    <TD>          FILLER_100<BR></TD>
    <TR>
    <TD>           FILLER_99<BR></TD>
    <TR>
    <TD>           FILLER_98<BR></TD>
    <TR>
    <TD>           FILLER_97<BR></TD>
    <TR>
    <TD>           FILLER_96<BR></TD>
    <TR>
    <TD>           FILLER_95<BR></TD>
    <TR>
    <TD>           FILLER_94<BR></TD>
    <TR>
    <TD>           FILLER_93<BR></TD>
    <TR>
    <TD>           FILLER_92<BR></TD>
    <TR>
    <TD>           FILLER_91<BR></TD>
    <TR>
    <TD>           FILLER_90<BR></TD>
    <TR>
    <TD>           FILLER_89<BR></TD>
    <TR>
    <TD>           FILLER_88<BR></TD>
    <TR>
    <TD>           FILLER_87<BR></TD>
    <TR>
    <TD>           FILLER_86<BR></TD>
    <TR>
    <TD>           FILLER_85<BR></TD>
    <TR>
    <TD>           FILLER_84<BR></TD>
    <TR>
    <TD>           FILLER_83<BR></TD>
    <TR>
    <TD>           FILLER_82<BR></TD>
    <TR>
    <TD>           FILLER_81<BR></TD>
    <TR>
    <TD>           FILLER_80<BR></TD>
    <TR>
    <TD>           FILLER_79<BR></TD>
    <TR>
    <TD>           FILLER_78<BR></TD>
    <TR>
    <TD>           FILLER_77<BR></TD>
    <TR>
    <TD>           FILLER_76<BR></TD>
    <TR>
    <TD>           FILLER_75<BR></TD>
    <TR>
    <TD>           FILLER_74<BR></TD>
    <TR>
    <TD>           FILLER_73<BR></TD>
    <TR>
    <TD>           FILLER_72<BR></TD>
    <TR>
    <TD>           FILLER_71<BR></TD>
    <TR>
    <TD>           FILLER_70<BR></TD>
    <TR>
    <TD>           FILLER_69<BR></TD>
    <TR>
    <TD>           FILLER_68<BR></TD>
    <TR>
    <TD>           FILLER_67<BR></TD>
    <TR>
    <TD>           FILLER_66<BR></TD>
    <TR>
    <TD>           FILLER_65<BR></TD>
    <TR>
    <TD>           FILLER_64<BR></TD>
    <TR>
    <TD>           FILLER_63<BR></TD>
    <TR>
    <TD>           FILLER_62<BR></TD>
    <TR>
    <TD>           FILLER_61<BR></TD>
    <TR>
    <TD>           FILLER_60<BR></TD>
    <TR>
    <TD>           FILLER_59<BR></TD>
    <TR>
    <TD>           FILLER_58<BR></TD>
    <TR>
    <TD>           FILLER_57<BR></TD>
    <TR>
    <TD>           FILLER_56<BR></TD>
    <TR>
    <TD>           FILLER_55<BR></TD>
    <TR>
    <TD>           FILLER_54<BR></TD>
    <TR>
    <TD>           FILLER_53<BR></TD>
    <TR>
    <TD>           FILLER_52<BR></TD>
    <TR>
    <TD>           FILLER_51<BR></TD>
    <TR>
    <TD>           FILLER_50<BR></TD>
    <TR>
    <TD>           FILLER_49<BR></TD>
    <TR>
    <TD>           FILLER_48<BR></TD>
    <TR>
    <TD>           FILLER_47<BR></TD>
    <TR>
    <TD>           FILLER_46<BR></TD>
    <TR>
    <TD>           FILLER_45<BR></TD>
    <TR>
    <TD>           FILLER_44<BR></TD>
    <TR>
    <TD>           FILLER_43<BR></TD>
    <TR>
    <TD>           FILLER_42<BR></TD>
    <TR>
    <TD>           FILLER_41<BR></TD>
    <TR>
    <TD>           FILLER_40<BR></TD>
    <TR>
    <TD>           FILLER_39<BR></TD>
    <TR>
    <TD>           FILLER_38<BR></TD>
    <TR>
    <TD>           FILLER_37<BR></TD>
    <TR>
    <TD>           FILLER_36<BR></TD>
    <TR>
    <TD>           FILLER_35<BR></TD>
    <TR>
    <TD>           FILLER_34<BR></TD>
    <TR>
    <TD>           FILLER_33<BR></TD>
    <TR>
    <TD>           FILLER_32<BR></TD>
    <TR>
    <TD>           FILLER_31<BR></TD>
    <TR>
    <TD>           FILLER_30<BR></TD>
    <TR>
    <TD>           FILLER_29<BR></TD>
    <TR>
    <TD>           FILLER_28<BR></TD>
    <TR>
    <TD>           FILLER_27<BR></TD>
    <TR>
    <TD>           FILLER_26<BR></TD>
    <TR>
    <TD>           FILLER_25<BR></TD>
    <TR>
    <TD>           FILLER_24<BR></TD>
    <TR>
    <TD>           FILLER_23<BR></TD>
    <TR>
    <TD>           FILLER_22<BR></TD>
    <TR>
    <TD>           FILLER_21<BR></TD>
    <TR>
    <TD>           FILLER_20<BR></TD>
    <TR>
    <TD>           FILLER_19<BR></TD>
    <TR>
    <TD>           FILLER_18<BR></TD>
    <TR>
    <TD>           FILLER_17<BR></TD>
    <TR>
    <TD>           FILLER_16<BR></TD>
    <TR>
    <TD>           FILLER_15<BR></TD>
    <TR>
    <TD>           FILLER_14<BR></TD>
    <TR>
    <TD>           FILLER_13<BR></TD>
    <TR>
    <TD>           FILLER_12<BR></TD>
    <TR>
    <TD>           FILLER_11<BR></TD>
    <TR>
    <TD>           FILLER_10<BR></TD>
    <TR>
    <TD>            FILLER_9<BR></TD>
    <TR>
    <TD>            FILLER_8<BR></TD>
    <TR>
    <TD>            FILLER_7<BR></TD>
    <TR>
    <TD>            FILLER_6<BR></TD>
    <TR>
    <TD>            FILLER_5<BR></TD>
    <TR>
    <TD>            FILLER_4<BR></TD>
    <TR>
    <TD>            FILLER_3<BR></TD>
    <TR>
    <TD>            FILLER_2<BR></TD>
    <TR>
    <TD>            FILLER_1<BR></TD>
    <TR>
    <TD>                U284<BR></TD>
    <TR>
    <TD>                U283<BR></TD>
    <TR>
    <TD>                U282<BR></TD>
    <TR>
    <TD>                U281<BR></TD>
    <TR>
    <TD>                U280<BR></TD>
    <TR>
    <TD>                U279<BR></TD>
    <TR>
    <TD>                U278<BR></TD>
    <TR>
    <TD>                U277<BR></TD>
    <TR>
    <TD>                U276<BR></TD>
    <TR>
    <TD>                U275<BR></TD>
    <TR>
    <TD>                U274<BR></TD>
    <TR>
    <TD>                U273<BR></TD>
    <TR>
    <TD>                U272<BR></TD>
    <TR>
    <TD>                U271<BR></TD>
    <TR>
    <TD>                U270<BR></TD>
    <TR>
    <TD>                U269<BR></TD>
    <TR>
    <TD>                U268<BR></TD>
    <TR>
    <TD>                U267<BR></TD>
    <TR>
    <TD>                U266<BR></TD>
    <TR>
    <TD>                U265<BR></TD>
    <TR>
    <TD>                U264<BR></TD>
    <TR>
    <TD>                U263<BR></TD>
    <TR>
    <TD>                U262<BR></TD>
    <TR>
    <TD>                U261<BR></TD>
    <TR>
    <TD>                U260<BR></TD>
    <TR>
    <TD>                U259<BR></TD>
    <TR>
    <TD>                U258<BR></TD>
    <TR>
    <TD>                U257<BR></TD>
    <TR>
    <TD>                U256<BR></TD>
    <TR>
    <TD>                U255<BR></TD>
    <TR>
    <TD>                U254<BR></TD>
    <TR>
    <TD>                U253<BR></TD>
    <TR>
    <TD>                U252<BR></TD>
    <TR>
    <TD>                U251<BR></TD>
    <TR>
    <TD>                U250<BR></TD>
    <TR>
    <TD>                U249<BR></TD>
    <TR>
    <TD>                U248<BR></TD>
    <TR>
    <TD>                U247<BR></TD>
    <TR>
    <TD>                U246<BR></TD>
    <TR>
    <TD>                U245<BR></TD>
    <TR>
    <TD>                U244<BR></TD>
    <TR>
    <TD>                U243<BR></TD>
    <TR>
    <TD>                U242<BR></TD>
    <TR>
    <TD>                U241<BR></TD>
    <TR>
    <TD>                U240<BR></TD>
    <TR>
    <TD>                U239<BR></TD>
    <TR>
    <TD>                U238<BR></TD>
    <TR>
    <TD>                U237<BR></TD>
    <TR>
    <TD>                U236<BR></TD>
    <TR>
    <TD>                U235<BR></TD>
    <TR>
    <TD>                U234<BR></TD>
    <TR>
    <TD>                U233<BR></TD>
    <TR>
    <TD>                U232<BR></TD>
    <TR>
    <TD>                U231<BR></TD>
    <TR>
    <TD>                U230<BR></TD>
    <TR>
    <TD>                U229<BR></TD>
    <TR>
    <TD>                U228<BR></TD>
    <TR>
    <TD>                U227<BR></TD>
    <TR>
    <TD>                U226<BR></TD>
    <TR>
    <TD>                U225<BR></TD>
    <TR>
    <TD>                U224<BR></TD>
    <TR>
    <TD>                U223<BR></TD>
    <TR>
    <TD>                U222<BR></TD>
    <TR>
    <TD>                U221<BR></TD>
    <TR>
    <TD>                U220<BR></TD>
    <TR>
    <TD>                U219<BR></TD>
    <TR>
    <TD>                U218<BR></TD>
    <TR>
    <TD>                U217<BR></TD>
    <TR>
    <TD>                U216<BR></TD>
    <TR>
    <TD>                U215<BR></TD>
    <TR>
    <TD>                U214<BR></TD>
    <TR>
    <TD>                U213<BR></TD>
    <TR>
    <TD>                U212<BR></TD>
    <TR>
    <TD>                U211<BR></TD>
    <TR>
    <TD>                U210<BR></TD>
    <TR>
    <TD>                U209<BR></TD>
    <TR>
    <TD>                U208<BR></TD>
    <TR>
    <TD>                U207<BR></TD>
    <TR>
    <TD>                U206<BR></TD>
    <TR>
    <TD>                U205<BR></TD>
    <TR>
    <TD>                U204<BR></TD>
    <TR>
    <TD>                U203<BR></TD>
    <TR>
    <TD>                U202<BR></TD>
    <TR>
    <TD>                U201<BR></TD>
    <TR>
    <TD>                U200<BR></TD>
    <TR>
    <TD>                U199<BR></TD>
    <TR>
    <TD>                U198<BR></TD>
    <TR>
    <TD>                U197<BR></TD>
    <TR>
    <TD>                U196<BR></TD>
    <TR>
    <TD>                U195<BR></TD>
    <TR>
    <TD>                U194<BR></TD>
    <TR>
    <TD>                U193<BR></TD>
    <TR>
    <TD>                U192<BR></TD>
    <TR>
    <TD>                U191<BR></TD>
    <TR>
    <TD>                U190<BR></TD>
    <TR>
    <TD>                U189<BR></TD>
    <TR>
    <TD>                U188<BR></TD>
    <TR>
    <TD>                U187<BR></TD>
    <TR>
    <TD>                U186<BR></TD>
    <TR>
    <TD>                U185<BR></TD>
    <TR>
    <TD>                U184<BR></TD>
    <TR>
    <TD>                U183<BR></TD>
    <TR>
    <TD>             drvramr<BR></TD>
    <TR>
    <TD>             drvqshr<BR></TD>
    <TR>
    <TD>               drvy3<BR></TD>
    <TR>
    <TD>               drvy2<BR></TD>
    <TR>
    <TD>               drvy1<BR></TD>
    <TR>
    <TD>               drvy0<BR></TD>
    <TR>
    <TD>             drvraml<BR></TD>
    <TR>
    <TD>             drvqshl<BR></TD>
</TABLE>

</BODY>
</HTML>
