<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>metal1<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>9072.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal2<BR></TD>
    <TD>130.6368<BR></TD>
    <TD>9072.0000<BR></TD>
    <TD>1.4400%<BR></TD>
    <TR>
    <TD>metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>9264.5317<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>9072.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>9072.0000<BR></TD>
    <TD>0.0000%<BR></TD>
</TABLE>

</BODY>
</HTML>
