<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Summary Report</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Design Information</B></P></CAPTION>
    <TR>
    <TD>Design Status<BR></TD>
    <TD>Routed<BR></TD>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>controller<BR></TD>
    <TR>
    <TD># Instances<BR></TD>
    <TD>258<BR></TD>
    <TR>
    <TD># Hard Macros<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Std Cells<BR></TD>
    <TD><A HREF="controller_stdCellsInNetlist.htm">258</A><BR></TD>
    <TR>
    <TD># Pads<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Net<BR></TD>
    <TD>149<BR></TD>
    <TR>
    <TD># Special Net<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD># IO Pins<BR></TD>
    <TD><A HREF="controller_io.htm">106</A><BR></TD>
    <TR>
    <TD># Pins<BR></TD>
    <TD>310<BR></TD>
    <TR>
    <TD># PG Pins<BR></TD>
    <TD><A HREF="controller_pgPinConnectivity.htm">516</A><BR></TD>
    <TR>
    <TD>Average Pins Per Net(Signal)<BR></TD>
    <TD>2.081<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Library Information</B></P></CAPTION>
    <TR>
    <TD># Routing Layers<BR></TD>
    <TD>5<BR></TD>
    <TR>
    <TD># Masterslice Layers<BR></TD>
    <TD>12<BR></TD>
    <TR>
    <TD># Pin Layers<BR></TD>
    <TD><A HREF="controller_pinLayer.htm">5</A><BR></TD>
    <TR>
    <TD># Layers<BR></TD>
    <TD><A HREF="controller_layer.htm">22</A><BR></TD>
    <TR>
    <TD># Pins without Physical Port<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins in Library without Timing Lib<BR></TD>
    <TD><A HREF="controller_pinWithoutTiming.htm">338</A><BR></TD>
    <TR>
    <TD># Pins Missing Direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Antenna Summary Report<BR></TD>
    <TD><A HREF="controller_antenna.htm">For more information click here</A><BR></TD>
    <TR>
    <TD># Cells Missing LEF Info<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells with Dimension Errors<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Netlist Information</B></P></CAPTION>
    <TR>
    <TD># HFO (>200) Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># No-driven Nets<BR></TD>
    <TD><A HREF="controller_no-drivenNets.htm">1</A><BR></TD>
    <TR>
    <TD># Multi-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Assign Statements<BR></TD>
    <TD><A HREF="controller_assignStatements.htm">1</A><BR></TD>
    <TR>
    <TD>Is Design Uniquified<BR></TD>
    <TD>YES<BR></TD>
    <TR>
    <TD># Pins in Netlist without timing lib<BR></TD>
    <TD><A HREF="controller_pinWithoutTimingInNL.htm">36</A><BR></TD>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TR>
    <TD><BR></TD>
    <TD><B>Internal</B><BR></TD>
    <TD><B>External</B><BR></TD>
    <TR>
    <TD>No of Nets<BR></TD>
    <TD>       144<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>No of Connections<BR></TD>
    <TD>       270<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>Total Net Length (X)<BR></TD>
    <TD>2.0237e+03<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length (Y)<BR></TD>
    <TD>2.4155e+03<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length<BR></TD>
    <TD>4.4393e+03<BR></TD>
    <TD>0.0000e+00<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing Information</B></P></CAPTION>
    <TR>
    <TD># Clocks in design<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Generated clocks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_use" cells from .libs<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_touch" cells from .libs<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells in .lib with max_tran<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells in .lib with max_cap<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells in .lib with max_fanout<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>SDC max_cap<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_tran<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_fanout<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>Default Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
    <TD>Detail Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floorplan/Placement Information</B></P></CAPTION>
    <TR>
    <TD>Total area of Standard cells<BR></TD>
    <TD>8981.280 um^2<BR></TD>
    <TR>
    <TD>Total area of Standard cells(Subtracting Physical Cells)<BR></TD>
    <TD>6564.499 um^2<BR></TD>
    <TR>
    <TD>Total area of Macros<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Blockages<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Pad cells<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Core<BR></TD>
    <TD>9072.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Chip<BR></TD>
    <TD>9072.000 um^2<BR></TD>
    <TR>
    <TD>Effective Utilization<BR></TD>
    <TD>1.0496e+00<BR></TD>
    <TR>
    <TD>Number of Cell Rows<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>% Pure Gate Density #1 (Subtracting BLOCKAGES)<BR></TD>
    <TD>99.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells)<BR></TD>
    <TD>72.360%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #3 (Subtracting MACROS)<BR></TD>
    <TD>99.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #4 (Subtracting MACROS and Physical Cells)<BR></TD>
    <TD>72.360%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES)<BR></TD>
    <TD>99.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells)<BR></TD>
    <TD>72.360%<BR></TD>
    <TR>
    <TD>% Core Density (Counting Std Cells and MACROs)<BR></TD>
    <TD>99.000%<BR></TD>
    <TR>
    <TD>% Core Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>72.360%<BR></TD>
    <TR>
    <TD>% Chip Density (Counting Std Cells and MACROs and IOs)<BR></TD>
    <TD>99.000%<BR></TD>
    <TR>
    <TD>% Chip Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>72.360%<BR></TD>
    <TR>
    <TD># Macros within 5 sites of IO pad<BR></TD>
    <TD>No<BR></TD>
    <TR>
    <TD>Macro halo defined?<BR></TD>
    <TD>No<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Wire Length Distribution</B></P></CAPTION>
    <TR>
    <TD>Total metal1 wire length<BR></TD>
    <TD>372.6000 um<BR></TD>
    <TR>
    <TD>Total metal2 wire length<BR></TD>
    <TD>1758.9600 um<BR></TD>
    <TR>
    <TD>Total metal3 wire length<BR></TD>
    <TD>1724.8200 um<BR></TD>
    <TR>
    <TD>Total metal4 wire length<BR></TD>
    <TD>217.3800 um<BR></TD>
    <TR>
    <TD>Total metal5 wire length<BR></TD>
    <TD>153.2400 um<BR></TD>
    <TR>
    <TD>Total wire length<BR></TD>
    <TD>4227.0000 um<BR></TD>
    <TR>
    <TD>Average wire length/net<BR></TD>
    <TD>28.3691 um<BR></TD>
    <TR>
    <TD>Area of Power Net Distribution<BR></TD>
    <TD><A HREF="controller_powerArea.htm">For more information click here</A><BR></TD>
</TABLE>

</BODY>
</HTML>
