<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pins in Netlist without timing lib</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pins in Netlist without timing lib</B></P></CAPTION>
    <TR>
    <TD>Cell Name<BR></TD>
    <TD>List of Pin Name<BR></TD>
    <TR>
    <TD>inv_1<BR></TD>
    <TD>ip<BR></TD>
    <TR>
    <TD>inv_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>inv_2<BR></TD>
    <TD>ip<BR></TD>
    <TR>
    <TD>inv_2<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>invzp_1<BR></TD>
    <TD>c<BR></TD>
    <TR>
    <TD>invzp_1<BR></TD>
    <TD>ip<BR></TD>
    <TR>
    <TD>invzp_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>mux2_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>mux2_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>mux2_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>mux2_1<BR></TD>
    <TD>s<BR></TD>
    <TR>
    <TD>nand2_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>nand2_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>nand2_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>nand4_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>nand4_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>nand4_1<BR></TD>
    <TD>ip3<BR></TD>
    <TR>
    <TD>nand4_1<BR></TD>
    <TD>ip4<BR></TD>
    <TR>
    <TD>nand4_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>nor2_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>nor2_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>nor2_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>nor4_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>nor4_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>nor4_1<BR></TD>
    <TD>ip3<BR></TD>
    <TR>
    <TD>nor4_1<BR></TD>
    <TD>ip4<BR></TD>
    <TR>
    <TD>nor4_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>or2_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>or2_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>or2_1<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>or2_2<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>or2_2<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>or2_2<BR></TD>
    <TD>op<BR></TD>
    <TR>
    <TD>xor2_1<BR></TD>
    <TD>ip1<BR></TD>
    <TR>
    <TD>xor2_1<BR></TD>
    <TD>ip2<BR></TD>
    <TR>
    <TD>xor2_1<BR></TD>
    <TD>op<BR></TD>
</TABLE>

</BODY>
</HTML>
