<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>                en_q<BR></TD>
    <TD>                U283<BR></TD>
    <TR>
    <TD>              reg_wr<BR></TD>
    <TD>                U203<BR></TD>
    <TR>
    <TD>             q3_data<BR></TD>
    <TD>                U189<BR></TD>
    <TR>
    <TD>             q0_data<BR></TD>
    <TD>                U217<BR></TD>
    <TR>
    <TD>                  q3<BR></TD>
    <TD>             drvqshl<BR></TD>
    <TR>
    <TD>                  q0<BR></TD>
    <TD>             drvqshr<BR></TD>
    <TR>
    <TD>                ram3<BR></TD>
    <TD>             drvraml<BR></TD>
    <TR>
    <TD>                ram0<BR></TD>
    <TD>             drvramr<BR></TD>
    <TR>
    <TD>                  oe<BR></TD>
    <TD>                U221<BR></TD>
    <TR>
    <TD>           y_data[0]<BR></TD>
    <TD>                U218<BR></TD>
    <TR>
    <TD>           y_data[1]<BR></TD>
    <TD>                U216<BR></TD>
    <TR>
    <TD>           y_data[2]<BR></TD>
    <TD>                U214<BR></TD>
    <TR>
    <TD>           y_data[3]<BR></TD>
    <TD>                U219<BR></TD>
    <TR>
    <TD>            y_tri[0]<BR></TD>
    <TD>               drvy0<BR></TD>
    <TR>
    <TD>            y_tri[1]<BR></TD>
    <TD>               drvy1<BR></TD>
    <TR>
    <TD>            y_tri[2]<BR></TD>
    <TD>               drvy2<BR></TD>
    <TR>
    <TD>            y_tri[3]<BR></TD>
    <TD>               drvy3<BR></TD>
    <TR>
    <TD>                   z<BR></TD>
    <TD>                U191<BR></TD>
    <TR>
    <TD>                 ovr<BR></TD>
    <TD>                U226<BR></TD>
    <TR>
    <TD>                p_lo<BR></TD>
    <TD>                U222<BR></TD>
    <TR>
    <TD>                g_lo<BR></TD>
    <TD>                U185<BR></TD>
    <TR>
    <TD>                p[0]<BR></TD>
    <TD>                U222<BR></TD>
    <TR>
    <TD>                p[1]<BR></TD>
    <TD>                U222<BR></TD>
    <TR>
    <TD>                p[2]<BR></TD>
    <TD>                U222<BR></TD>
    <TR>
    <TD>                p[3]<BR></TD>
    <TD>                U222<BR></TD>
    <TR>
    <TD>                c[2]<BR></TD>
    <TD>                U226<BR></TD>
    <TR>
    <TD>                c[3]<BR></TD>
    <TD>                U185<BR></TD>
    <TR>
    <TD>                f[0]<BR></TD>
    <TD>                U191<BR></TD>
    <TR>
    <TD>                f[1]<BR></TD>
    <TD>                U191<BR></TD>
    <TR>
    <TD>                f[2]<BR></TD>
    <TD>                U191<BR></TD>
    <TR>
    <TD>                f[3]<BR></TD>
    <TD>                U191<BR></TD>
    <TR>
    <TD>      select_b_hi[0]<BR></TD>
    <TD>                U224<BR></TD>
    <TR>
    <TD>      select_b_hi[1]<BR></TD>
    <TD>                U262<BR></TD>
    <TR>
    <TD>      select_b_hi[2]<BR></TD>
    <TD>                U268<BR></TD>
    <TR>
    <TD>      select_b_hi[3]<BR></TD>
    <TD>                U250<BR></TD>
    <TR>
    <TD>      select_b_hi[4]<BR></TD>
    <TD>                U235<BR></TD>
    <TR>
    <TD>      select_b_hi[5]<BR></TD>
    <TD>                U261<BR></TD>
    <TR>
    <TD>      select_b_hi[6]<BR></TD>
    <TD>                U267<BR></TD>
    <TR>
    <TD>      select_b_hi[7]<BR></TD>
    <TD>                U248<BR></TD>
    <TR>
    <TD>      select_b_hi[8]<BR></TD>
    <TD>                U238<BR></TD>
    <TR>
    <TD>      select_b_hi[9]<BR></TD>
    <TD>                U260<BR></TD>
    <TR>
    <TD>     select_b_hi[10]<BR></TD>
    <TD>                U266<BR></TD>
    <TR>
    <TD>     select_b_hi[11]<BR></TD>
    <TD>                U247<BR></TD>
    <TR>
    <TD>     select_b_hi[12]<BR></TD>
    <TD>                U229<BR></TD>
    <TR>
    <TD>     select_b_hi[13]<BR></TD>
    <TD>                U259<BR></TD>
    <TR>
    <TD>     select_b_hi[14]<BR></TD>
    <TD>                U265<BR></TD>
    <TR>
    <TD>     select_b_hi[15]<BR></TD>
    <TD>                U246<BR></TD>
    <TR>
    <TD>      select_a_hi[0]<BR></TD>
    <TD>                U223<BR></TD>
    <TR>
    <TD>      select_a_hi[1]<BR></TD>
    <TD>                U274<BR></TD>
    <TR>
    <TD>      select_a_hi[2]<BR></TD>
    <TD>                U280<BR></TD>
    <TR>
    <TD>      select_a_hi[3]<BR></TD>
    <TD>                U256<BR></TD>
    <TR>
    <TD>      select_a_hi[4]<BR></TD>
    <TD>                U241<BR></TD>
    <TR>
    <TD>      select_a_hi[5]<BR></TD>
    <TD>                U273<BR></TD>
    <TR>
    <TD>      select_a_hi[6]<BR></TD>
    <TD>                U279<BR></TD>
    <TR>
    <TD>      select_a_hi[7]<BR></TD>
    <TD>                U254<BR></TD>
    <TR>
    <TD>      select_a_hi[8]<BR></TD>
    <TD>                U244<BR></TD>
    <TR>
    <TD>      select_a_hi[9]<BR></TD>
    <TD>                U272<BR></TD>
    <TR>
    <TD>     select_a_hi[10]<BR></TD>
    <TD>                U278<BR></TD>
    <TR>
    <TD>     select_a_hi[11]<BR></TD>
    <TD>                U253<BR></TD>
    <TR>
    <TD>     select_a_hi[12]<BR></TD>
    <TD>                U232<BR></TD>
    <TR>
    <TD>     select_a_hi[13]<BR></TD>
    <TD>                U271<BR></TD>
    <TR>
    <TD>     select_a_hi[14]<BR></TD>
    <TD>                U277<BR></TD>
    <TR>
    <TD>     select_a_hi[15]<BR></TD>
    <TD>                U252<BR></TD>
    <TR>
    <TD>                b[0]<BR></TD>
    <TD>                U224<BR></TD>
    <TR>
    <TD>                b[1]<BR></TD>
    <TD>                U224<BR></TD>
    <TR>
    <TD>                b[2]<BR></TD>
    <TD>                U224<BR></TD>
    <TR>
    <TD>                b[3]<BR></TD>
    <TD>                U224<BR></TD>
    <TR>
    <TD>                a[0]<BR></TD>
    <TD>                U223<BR></TD>
    <TR>
    <TD>                a[1]<BR></TD>
    <TD>                U223<BR></TD>
    <TR>
    <TD>                a[2]<BR></TD>
    <TD>                U223<BR></TD>
    <TR>
    <TD>                a[3]<BR></TD>
    <TD>                U223<BR></TD>
    <TR>
    <TD>             s_inv_y<BR></TD>
    <TD>                U212<BR></TD>
    <TR>
    <TD>                 s_y<BR></TD>
    <TD>                U213<BR></TD>
    <TR>
    <TD>           s1_inv_re<BR></TD>
    <TD>             drvqshl<BR></TD>
    <TR>
    <TD>               s1_re<BR></TD>
    <TD>                U206<BR></TD>
    <TR>
    <TD>           s0_inv_re<BR></TD>
    <TD>                U211<BR></TD>
    <TR>
    <TD>               s0_re<BR></TD>
    <TD>                U210<BR></TD>
    <TR>
    <TD>            s1_inv_q<BR></TD>
    <TD>                U209<BR></TD>
    <TR>
    <TD>                s1_q<BR></TD>
    <TD>                U208<BR></TD>
    <TR>
    <TD>            s0_inv_q<BR></TD>
    <TD>                U205<BR></TD>
    <TR>
    <TD>                s0_q<BR></TD>
    <TD>                U204<BR></TD>
    <TR>
    <TD>          s1_inv_alu<BR></TD>
    <TD>                U192<BR></TD>
    <TR>
    <TD>              s1_alu<BR></TD>
    <TD>                U186<BR></TD>
    <TR>
    <TD>          s0_inv_alu<BR></TD>
    <TD>                U201<BR></TD>
    <TR>
    <TD>              s0_alu<BR></TD>
    <TD>                U202<BR></TD>
    <TR>
    <TD>               inv_r<BR></TD>
    <TD>                U282<BR></TD>
    <TR>
    <TD>               inv_s<BR></TD>
    <TD>                U225<BR></TD>
    <TR>
    <TD>            s1_inv_s<BR></TD>
    <TD>                U187<BR></TD>
    <TR>
    <TD>                s1_s<BR></TD>
    <TD>                U200<BR></TD>
    <TR>
    <TD>            s0_inv_s<BR></TD>
    <TD>                U198<BR></TD>
    <TR>
    <TD>                s0_s<BR></TD>
    <TD>                U199<BR></TD>
    <TR>
    <TD>            s1_inv_r<BR></TD>
    <TD>                U196<BR></TD>
    <TR>
    <TD>                s1_r<BR></TD>
    <TD>                U188<BR></TD>
    <TR>
    <TD>            s0_inv_r<BR></TD>
    <TD>                U194<BR></TD>
    <TR>
    <TD>                s0_r<BR></TD>
    <TD>                U193<BR></TD>
    <TR>
    <TD>                i[0]<BR></TD>
    <TD>                U187<BR></TD>
    <TR>
    <TD>                i[1]<BR></TD>
    <TD>                U183<BR></TD>
    <TR>
    <TD>                i[2]<BR></TD>
    <TD>                U187<BR></TD>
    <TR>
    <TD>                i[3]<BR></TD>
    <TD>                U186<BR></TD>
    <TR>
    <TD>                i[4]<BR></TD>
    <TD>                U201<BR></TD>
    <TR>
    <TD>                i[5]<BR></TD>
    <TD>                U186<BR></TD>
    <TR>
    <TD>                i[6]<BR></TD>
    <TD>                U204<BR></TD>
    <TR>
    <TD>                i[7]<BR></TD>
    <TD>                U184<BR></TD>
    <TR>
    <TD>                i[8]<BR></TD>
    <TD>                U190<BR></TD>
</TABLE>

</BODY>
</HTML>
