<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>              filler<BR></TD>
    <TD>            148<BR></TD>
    <TD>      2416.7808<BR></TD>
    <TR>
    <TD>               inv_1<BR></TD>
    <TD>             24<BR></TD>
    <TD>      1175.7312<BR></TD>
    <TR>
    <TD>               inv_2<BR></TD>
    <TD>              8<BR></TD>
    <TD>       391.9104<BR></TD>
    <TR>
    <TD>             invzp_1<BR></TD>
    <TD>              8<BR></TD>
    <TD>       653.1840<BR></TD>
    <TR>
    <TD>              mux2_1<BR></TD>
    <TD>              4<BR></TD>
    <TD>       457.2288<BR></TD>
    <TR>
    <TD>             nand2_1<BR></TD>
    <TD>             17<BR></TD>
    <TD>      1110.4128<BR></TD>
    <TR>
    <TD>             nand4_1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        81.6480<BR></TD>
    <TR>
    <TD>              nor2_1<BR></TD>
    <TD>             39<BR></TD>
    <TD>      1910.5632<BR></TD>
    <TR>
    <TD>              nor4_1<BR></TD>
    <TD>              3<BR></TD>
    <TD>       244.9440<BR></TD>
    <TR>
    <TD>               or2_1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        81.6480<BR></TD>
    <TR>
    <TD>               or2_2<BR></TD>
    <TD>              4<BR></TD>
    <TD>       326.5920<BR></TD>
    <TR>
    <TD>              xor2_1<BR></TD>
    <TD>              1<BR></TD>
    <TD>       130.6368<BR></TD>
</TABLE>

</BODY>
</HTML>
