<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Antenna Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>All Antenna Constructs are absent for the layer section of LEF.
    <LI>All Antenna Constructs are absent for the macro section of LEF.
</UL>
<P>

</BODY>
</HTML>
