<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pin Layer Information Page</H3>
<BR>
<H4> General Caution: </H4>
<UL>
    <LI>Library have metal1, metal2, metal3, metal4 and metal5 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pin Layers</B></P></CAPTION>
    <TR>
    <TD>metal5<BR></TD>
    <TR>
    <TD>metal4<BR></TD>
    <TR>
    <TD>metal3<BR></TD>
    <TR>
    <TD>metal2<BR></TD>
    <TR>
    <TD>metal1<BR></TD>
</TABLE>

</BODY>
</HTML>
