<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>2.160 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>2.160 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.480 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.480 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via4.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via4.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.360 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.480 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via3.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via3.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.360 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.480 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via2.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via2.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.360 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.480 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="controller_via_layer_via.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.080 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.360 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.360 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer cc Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="controller_via_layer_cc.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer nodrc Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metalcap Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer cap_id Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer res_id Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer text Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer sblock Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer pad Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer glass Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer poly Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer pactive Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer nactive Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer nwell Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
