<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pins in Library without timing lib</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pins in Library without timing lib</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>    List of Pin Name<BR></TD>
    <TR>
    <TD>              ABnorC<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              ABnorC<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              ABnorC<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              ABnorC<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               ABorC<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               ABorC<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               ABorC<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               ABorC<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>        ab_or_c_or_d<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>        ab_or_c_or_d<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>        ab_or_c_or_d<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>        ab_or_c_or_d<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>        ab_or_c_or_d<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and2_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and2_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and2_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and3_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and3_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and3_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              and3_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and3_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and3_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and3_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              and3_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and3_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and3_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and3_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              and3_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and4_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and4_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and4_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              and4_1<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              and4_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and4_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and4_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and4_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              and4_2<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              and4_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              and4_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              and4_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              and4_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              and4_4<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              and4_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               buf_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               buf_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               buf_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               buf_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               buf_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               buf_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             bufzp_2<BR></TD>
    <TD>                   c<BR></TD>
    <TR>
    <TD>             bufzp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>             bufzp_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               cd_12<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               cd_12<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               cd_16<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               cd_16<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>                cd_8<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>                cd_8<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              dksp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              dksp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              dksp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              dksp_1<BR></TD>
    <TD>                  qb<BR></TD>
    <TR>
    <TD>              dksp_1<BR></TD>
    <TD>                  sb<BR></TD>
    <TR>
    <TD>                dp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>                dp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>                dp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>                dp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>                dp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>                dp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>                dp_4<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>                dp_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>                dp_4<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               drp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>               drp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               drp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               drp_1<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>               drp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>               drp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               drp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               drp_2<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>               drp_4<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>               drp_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               drp_4<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               drp_4<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              drsp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              drsp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              drsp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              drsp_1<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              drsp_1<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              drsp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              drsp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              drsp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              drsp_2<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              drsp_2<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              drsp_4<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              drsp_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              drsp_4<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              drsp_4<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              drsp_4<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                 sip<BR></TD>
    <TR>
    <TD>             dtrsp_2<BR></TD>
    <TD>                  sm<BR></TD>
    <TR>
    <TD>           fulladder<BR></TD>
    <TD>                   a<BR></TD>
    <TR>
    <TD>           fulladder<BR></TD>
    <TD>                   b<BR></TD>
    <TR>
    <TD>           fulladder<BR></TD>
    <TD>                  ci<BR></TD>
    <TR>
    <TD>           fulladder<BR></TD>
    <TD>                  co<BR></TD>
    <TR>
    <TD>           fulladder<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>               inv_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               inv_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               inv_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               inv_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               inv_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               inv_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             invzp_1<BR></TD>
    <TD>                   c<BR></TD>
    <TR>
    <TD>             invzp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>             invzp_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             invzp_2<BR></TD>
    <TD>                   c<BR></TD>
    <TR>
    <TD>             invzp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>             invzp_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             invzp_4<BR></TD>
    <TD>                   c<BR></TD>
    <TR>
    <TD>             invzp_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>             invzp_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              jkrp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              jkrp_2<BR></TD>
    <TD>                   j<BR></TD>
    <TR>
    <TD>              jkrp_2<BR></TD>
    <TD>                   k<BR></TD>
    <TR>
    <TD>              jkrp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              jkrp_2<BR></TD>
    <TD>                  qb<BR></TD>
    <TR>
    <TD>              jkrp_2<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>                lp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>                lp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>                lp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>                lp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>                lp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>                lp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               lrp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>               lrp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               lrp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               lrp_1<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>               lrp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>               lrp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               lrp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               lrp_2<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>               lrp_4<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>               lrp_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>               lrp_4<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>               lrp_4<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              lrsp_1<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              lrsp_1<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              lrsp_1<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              lrsp_1<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              lrsp_1<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              lrsp_2<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              lrsp_2<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              lrsp_2<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              lrsp_2<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              lrsp_2<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              lrsp_4<BR></TD>
    <TD>                  ck<BR></TD>
    <TR>
    <TD>              lrsp_4<BR></TD>
    <TD>                  ip<BR></TD>
    <TR>
    <TD>              lrsp_4<BR></TD>
    <TD>                   q<BR></TD>
    <TR>
    <TD>              lrsp_4<BR></TD>
    <TD>                  rb<BR></TD>
    <TR>
    <TD>              lrsp_4<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              mux2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              mux2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              mux2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              mux2_1<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              mux2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              mux2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              mux2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              mux2_2<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              mux2_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              mux2_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              mux2_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              mux2_4<BR></TD>
    <TD>                   s<BR></TD>
    <TR>
    <TD>              mux3_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              mux3_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              mux3_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              mux3_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              mux3_2<BR></TD>
    <TD>                  s0<BR></TD>
    <TR>
    <TD>              mux3_2<BR></TD>
    <TD>                  s1<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                  s0<BR></TD>
    <TR>
    <TD>              mux4_2<BR></TD>
    <TD>                  s1<BR></TD>
    <TR>
    <TD>             nand2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand2_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand2_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand2_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand3_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand3_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand3_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>             nand3_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand3_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand3_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand3_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>             nand3_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand3_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand3_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand3_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>             nand3_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand4_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand4_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand4_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>             nand4_1<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>             nand4_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand4_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand4_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand4_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>             nand4_2<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>             nand4_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             nand4_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             nand4_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             nand4_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>             nand4_4<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>             nand4_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor2_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor2_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor2_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor3_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor3_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor3_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              nor3_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor3_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor3_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor3_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              nor3_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor3_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor3_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor3_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              nor3_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor4_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor4_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor4_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              nor4_1<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              nor4_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor4_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor4_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor4_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              nor4_2<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              nor4_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              nor4_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              nor4_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              nor4_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>              nor4_4<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>              nor4_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>    not_ab_or_c_or_d<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>    not_ab_or_c_or_d<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>    not_ab_or_c_or_d<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>    not_ab_or_c_or_d<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>    not_ab_or_c_or_d<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or2_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or2_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or2_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or3_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or3_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or3_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               or3_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or3_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or3_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or3_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               or3_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or3_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or3_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or3_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               or3_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or4_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or4_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or4_1<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               or4_1<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>               or4_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or4_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or4_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or4_2<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               or4_2<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>               or4_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>               or4_4<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>               or4_4<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>               or4_4<BR></TD>
    <TD>                 ip3<BR></TD>
    <TR>
    <TD>               or4_4<BR></TD>
    <TD>                 ip4<BR></TD>
    <TR>
    <TD>               or4_4<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             xnor2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             xnor2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             xnor2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>             xnor2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>             xnor2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>             xnor2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              xor2_1<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              xor2_1<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              xor2_1<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              xor2_2<BR></TD>
    <TD>                 ip1<BR></TD>
    <TR>
    <TD>              xor2_2<BR></TD>
    <TD>                 ip2<BR></TD>
    <TR>
    <TD>              xor2_2<BR></TD>
    <TD>                  op<BR></TD>
    <TR>
    <TD>              padgnd<BR></TD>
    <TD>                 pad<BR></TD>
    <TR>
    <TD>      padbidirhe_025<BR></TD>
    <TD>                  di<BR></TD>
    <TR>
    <TD>      padbidirhe_025<BR></TD>
    <TD>                 dib<BR></TD>
    <TR>
    <TD>      padbidirhe_025<BR></TD>
    <TD>                  do<BR></TD>
    <TR>
    <TD>      padbidirhe_025<BR></TD>
    <TD>                 oeb<BR></TD>
    <TR>
    <TD>      padbidirhe_025<BR></TD>
    <TD>                 pad<BR></TD>
    <TR>
    <TD>              padinc<BR></TD>
    <TD>                  di<BR></TD>
    <TR>
    <TD>              padinc<BR></TD>
    <TD>                 dib<BR></TD>
    <TR>
    <TD>              padinc<BR></TD>
    <TD>                 pad<BR></TD>
    <TR>
    <TD>               padio<BR></TD>
    <TD>                data<BR></TD>
    <TR>
    <TD>               padio<BR></TD>
    <TD>                 pad<BR></TD>
    <TR>
    <TD>              padout<BR></TD>
    <TD>                  di<BR></TD>
    <TR>
    <TD>              padout<BR></TD>
    <TD>                 dib<BR></TD>
    <TR>
    <TD>              padout<BR></TD>
    <TD>                  do<BR></TD>
    <TR>
    <TD>              padout<BR></TD>
    <TD>                 pad<BR></TD>
    <TR>
    <TD>              padvdd<BR></TD>
    <TD>                 pad<BR></TD>
    <TR>
    <TD>        padnoconnect<BR></TD>
    <TD>                 pad<BR></TD>
</TABLE>

</BODY>
</HTML>
