<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.28-s033_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID linux-14.ews.illinois.edu)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Apr 23 13:50:52 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>controller</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir ece425mp3</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Correctness of PG Pin Connectivity for All Instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Correctness of PG Pin Connectivity for All Instances</B></P></CAPTION>
    <TR>
    <TD># Instances that No Net Defined for Any PG Pin<BR></TD>
    <TD><A HREF="controller_instNoNetPGPin.htm">258</A><BR></TD>
    <TR>
    <TD># Floating PG Terms<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># PG Pins Connect to Non-PG Net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Power Pins Connect Ground Net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Ground Pins Connect Power Net<BR></TD>
    <TD>0<BR></TD>
</TABLE>

</BODY>
</HTML>
